//MESH FOR WAVE PROPAGATION IN BALLAST
//Lœcio Correa (lucio.a.c@gmail.com)
//geometry based on a trackway report
// École Centrale Paris @ 14/08/2014


//GEOMETRICAL DEFINITIONS

B_h =  0.48; //ballast height (y)
B_wu = 3; //ballast width upper (x)
B_wl = 4.9; //ballast width lower (x)
B_t =  48; //ballast thickness (z)

Z = 1;

S_h =  5; //soil height (y)
S_w =  10; //soil width (x)

PML_t= 5;//PML width

//MESH DEFINITIONS

n_layers = B_t/0.15; //layers number of domain
n_PML    = PML_t/1; //layers number of PML domain
Lc = 0.4;
Lc_b = 0.4;

//it not works
n_b      = 25;// number of elements per line inside the ballast
//n_s      = 10;// number of elements per line inside the soil
//n_PML    = 6; // number of elements per line inside the PML

// PONITS

//ballast
Point(1) = {-B_wl/2,  0,Z,Lc_b};
Point(2) = { B_wl/2,  0,Z,Lc_b};
Point(3) = { B_wu/2,B_h,Z,Lc_b};
Point(4) = {-B_wu/2,B_h,Z,Lc_b};

//soil
Point(5) = {-S_w/2,-S_h,Z,Lc};
Point(6) = { S_w/2,-S_h,Z,Lc};
Point(7) = { S_w/2, 0.0,Z,Lc};
Point(8) = {-S_w/2, 0.0,Z,Lc};

//Perfect Matched Layer (PML)
Point(9) =  {-S_w/2-PML_t,-S_h-PML_t,Z,Lc};
Point(10) = {      -S_w/2,-S_h-PML_t,Z,Lc};
Point(11) = {       S_w/2,-S_h-PML_t,Z,Lc};
Point(12) = { S_w/2+PML_t,-S_h-PML_t,Z,Lc};
Point(13) = { S_w/2+PML_t,      -S_h,Z,Lc};
Point(14) = { S_w/2+PML_t,       0.0,Z,Lc};
Point(15) = {-S_w/2-PML_t,       0.0,Z,Lc};
Point(16) = {-S_w/2-PML_t,      -S_h,Z,Lc};

//LINES

//ballast
Line(1)={1,2};
Line(2)={2,3};
Line(3)={3,4};
Line(4)={4,1};

//soil
Line(5)={5,6};
Line(6)={6,7};
Line(7)={7,2};
Line(8)={2,1};
Line(9)={1,8};
Line(10)={8,5};

//PML (1)
Line(11)={16,5};
Line(12)={5,8};
Line(13)={8,15};
Line(14)={15,16};

//PML (2)
Line(15)={9,10};
Line(16)={10,5};
Line(17)={5,16};
Line(18)={16,9};

//PML (3)
Line(19)={10,11};
Line(20)={11,6};
Line(21)={6,5};
Line(22)={5,10};

//PML (4)
Line(23)={11,12};
Line(24)={12,13};
Line(25)={13,6};
Line(26)={6,11};

//PML (5)
Line(27)={6,13};
Line(28)={13,14};
Line(29)={14,7};
Line(30)={7,6};

//MAKE THE LOOPS AND SURFACES

//ballast
Line Loop(1) = {1,2,3,4} ;
Plane Surface(1) = {1};

//soil
Line Loop(2) = {5,6,7,8,9,10};
Plane Surface(2) = {2};

//PML1
Line Loop(3) = {11,12,13,14};
Plane Surface(3) = {3};

//PML2
Line Loop(4) = {15,16,17,18};
Plane Surface(4) = {4};

//PML3
Line Loop(5) = {19,20,21,22};
Plane Surface(5) = {5};

//PML4
Line Loop(6) = {23,24,25,26};
Plane Surface(6) = {6};

//PML5
Line Loop(7) = {27,28,29,30};
Plane Surface(7) = {7};


// Tell Gmsh how many cells you want per edge
//Transfinite Line{1}   = n_b;
Transfinite Line{11,13,15,16,17,18,20,22,23,24,25,26,27,29}=n_PML+1;

// Tell Gmsh what the corner points are
//(going clockwise or counter-clockwise):
Transfinite Surface{1} = {1,2,3,4}; 
Transfinite Surface{2} = {5,6,7,8}; 
Transfinite Surface{3} = {16,5,8,15};
Transfinite Surface{4} = {9,10,5,16}; 
Transfinite Surface{5} = {10,11,6,5}; 
Transfinite Surface{6} = {11,12,13,6}; 
Transfinite Surface{7} = {6,13,14,7};

// Recombine the triangles into quads:
Recombine Surface{1};
Recombine Surface{2};
Recombine Surface{3};
Recombine Surface{4};
Recombine Surface{5};
Recombine Surface{6};
Recombine Surface{7};

// Havent tested this yet, but doesnt seem to hurt:
Mesh.Smoothing = 200;

// Extrued for a psudo 2D mesh -PML 1- :)
Extrude {0,0,PML_t} {Surface{1,2,3,4,5,6,7}; Layers{n_PML}; Recombine; }

// Extrued for a psudo 2D mesh -analysis zone- :)
Extrude {0,0,B_t} {Surface{52,84,106,128,150,172,194}; Layers{n_layers}; Recombine; }

// Extrued for a psudo 2D mesh -PML 2- :)
Extrude {0,0,PML_t} {Surface{216,248,270,292,314,336,358}; Layers{n_PML}; Recombine; }

Physical Volume ( 1  ) = { 1  };
Physical Volume ( 2  ) = { 2  };
Physical Volume ( 3  ) = { 3  };
Physical Volume ( 4  ) = { 4  };
Physical Volume ( 5  ) = { 5  };
Physical Volume ( 6  ) = { 6  };
Physical Volume ( 7  ) = { 7  };
Physical Volume ( 8  ) = { 8  };
Physical Volume ( 9  ) = { 9  };
Physical Volume ( 10 ) = { 10 };
Physical Volume ( 11 ) = { 11 };
Physical Volume ( 12 ) = { 12 };
Physical Volume ( 13 ) = { 13 };
Physical Volume ( 14 ) = { 14 };
Physical Volume ( 15 ) = { 15 };
Physical Volume ( 16 ) = { 16 };
Physical Volume ( 17 ) = { 17 };
Physical Volume ( 18 ) = { 18 };
Physical Volume ( 19 ) = { 19 };
Physical Volume ( 20 ) = { 20 };
Physical Volume ( 21 ) = { 21 };