<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
<Domain>
<Grid CollectionType="Temporal" GridType="Collection" Name="space.0000">
<Grid Name="mesh.0001.0000">
<Time Value="        0.0000000000"/>
<Topology TopologyType="Hexahedron" NumberOfElements=" 38531264">
<DataItem Format="HDF" NumberType="Int" Dimensions=" 38531264 8">
geometry0000.h5:/Elements
</DataItem>
</Topology>
<Geometry GeometryType="XYZ">
<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions=" 39917922 3">
geometry0000.h5:/Nodes
</DataItem>
</Geometry>
<Attribute Name="Displ" Center="Node" AttributeType="Vector">
<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions=" 39917922 3">
Rsem0001/sem_field.0000.h5:/displ
</DataItem>
</Attribute>
<Attribute Name="Veloc" Center="Node" AttributeType="Vector">
<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions=" 39917922 3">
Rsem0001/sem_field.0000.h5:/veloc
</DataItem>
</Attribute>
<Attribute Name="Accel" Center="Node" AttributeType="Vector">
<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions=" 39917922 3">
Rsem0001/sem_field.0000.h5:/accel
</DataItem>
</Attribute>
<Attribute Name="Press_gll" Center="Node" AttributeType="Scalar">
<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions=" 39917922">
Rsem0001/sem_field.0000.h5:/press_gll
</DataItem>
</Attribute>
<Attribute Name="Press_elem" Center="Cell" AttributeType="Scalar">
<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions=" 38531264">
Rsem0001/sem_field.0000.h5:/press_elem
</DataItem>
</Attribute>
<Attribute Name="Domain" Center="Grid" AttributeType="Scalar">
<DataItem Format="XML" NumberType="Int"  Dimensions="1">   0</DataItem>
</Attribute>
<Attribute Name="Mat" Center="Cell" AttributeType="Scalar">
<DataItem Name="Mat" Format="HDF" NumberType="Int"  Dimensions=" 38531264">geometry0000.h5:/Material</DataItem>
</Attribute>
<Attribute Name="Proc" Center="Cell" AttributeType="Scalar">
<DataItem Name="Proc" Format="HDF" NumberType="Int"  Dimensions=" 38531264">geometry0000.h5:/Proc</DataItem>
</Attribute>
<Attribute Name="Mass" Center="Node" AttributeType="Scalar">
<DataItem Name="Mass" Format="HDF" NumberType="Float" Precision="4"  Dimensions=" 39917922">geometry0000.h5:/Mass</DataItem>
</Attribute>
<Attribute Name="Alpha" Center="Node" AttributeType="Scalar">
<DataItem Name="Alpha" Format="HDF" NumberType="Float" Precision="4"  Dimensions=" 39917922">geometry0000.h5:/Alpha</DataItem>
</Attribute>
<Attribute Name="Jac" Center="Node" AttributeType="Scalar">
<DataItem Name="Jac" Format="HDF" NumberType="Float" Precision="4" Dimensions=" 39917922">geometry0000.h5:/Jac</DataItem>
</Attribute>
<Attribute Name="Dens" Center="Node" AttributeType="Scalar">
<DataItem Name="Dens" Format="HDF" NumberType="Float" Precision="4" Dimensions=" 39917922">geometry0000.h5:/Dens</DataItem>
</Attribute>
<Attribute Name="Lamb" Center="Node" AttributeType="Scalar">
<DataItem Name="Lamb" Format="HDF" NumberType="Float" Precision="4" Dimensions=" 39917922">geometry0000.h5:/Lamb</DataItem>
</Attribute>
<Attribute Name="Mu" Center="Node" AttributeType="Scalar">
<DataItem Name="Mu" Format="HDF" NumberType="Float" Precision="4" Dimensions=" 39917922">geometry0000.h5:/Mu</DataItem>
</Attribute>
<Attribute Name="Kappa" Center="Node" AttributeType="Scalar">
<DataItem Name="Kappa" Format="HDF" NumberType="Float" Precision="4" Dimensions=" 39917922">geometry0000.h5:/Kappa</DataItem>
</Attribute>
<Attribute Name="Dom" Center="Node" AttributeType="Scalar">
<DataItem Name="Dom" Format="HDF" NumberType="Int"  Dimensions=" 39917922">geometry0000.h5:/Dom</DataItem>
</Attribute>
</Grid>
</Grid>
</Domain>
</Xdmf>
