<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
<Domain>
<Grid Name="main" GridType="Uniform"><Geometry Type="XYZ">
<DataItem Format="HDF" Dimensions="11832 3" NumberType="Float" Precision="8">.\arched_dam2\output.h5:/Nodes</DataItem>
</Geometry>
<Topology Type="Hexahedron" NumberOfElements="10042">
<DataItem Format="HDF" Dimensions="10042 8" NumberType="UInt" Precision="8">.\arched_dam2\output.h5:/Sem3D\Hexa8</DataItem>
</Topology>
<Attribute Name="Mat" Center="Cell" AttributeType="Scalar" Dimensions="10042">
<DataItem Format="HDF" Dimensions="10042" NumberType="Int" Precision="4">.\arched_dam2\output.h5:/Sem3D\Mat</DataItem>
</Attribute>
</Grid></Domain></Xdmf>
