<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
<Domain>
<Grid Name="main" GridType="Uniform"><Geometry Type="XYZ">
<DataItem Format="HDF" Dimensions="878130 3" NumberType="Float" Precision="8">.\Simulations\13_08_water\output.h5:/Nodes</DataItem>
</Geometry>
<Topology Type="Hexahedron" NumberOfElements="844461">
<DataItem Format="HDF" Dimensions="844461 8" NumberType="UInt" Precision="8">.\Simulations\13_08_water\output.h5:/Sem3D\Hexa8</DataItem>
</Topology>
<Attribute Name="Mat" Center="Cell" AttributeType="Scalar" Dimensions="844461">
<DataItem Format="HDF" Dimensions="844461" NumberType="Int" Precision="4">.\Simulations\13_08_water\output.h5:/Sem3D\Mat</DataItem>
</Attribute>
</Grid></Domain></Xdmf>
