<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
<Domain>
<Grid Name="main" GridType="Uniform"><Geometry Type="XYZ">
<DataItem Format="HDF" Dimensions="840930 3" NumberType="Float" Precision="8">.\Simulations\simulated_with_topo\output.h5:/Nodes</DataItem>
</Geometry>
<Topology Type="Hexahedron" NumberOfElements="808227">
<DataItem Format="HDF" Dimensions="808227 8" NumberType="UInt" Precision="8">.\Simulations\simulated_with_topo\output.h5:/Sem3D\Hexa8</DataItem>
</Topology>
<Attribute Name="Mat" Center="Cell" AttributeType="Scalar" Dimensions="808227">
<DataItem Format="HDF" Dimensions="808227" NumberType="Int" Precision="4">.\Simulations\simulated_with_topo\output.h5:/Sem3D\Mat</DataItem>
</Attribute>
</Grid></Domain></Xdmf>
