<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
<Domain>
<Grid Name="main" GridType="Uniform"><Geometry Type="XYZ">
<DataItem Format="HDF" Dimensions="870384 3" NumberType="Float" Precision="8">.\Simulations\20_08_dam_topo_but_shit\output.h5:/Nodes</DataItem>
</Geometry>
<Topology Type="Hexahedron" NumberOfElements="836870">
<DataItem Format="HDF" Dimensions="836870 8" NumberType="UInt" Precision="8">.\Simulations\20_08_dam_topo_but_shit\output.h5:/Sem3D\Hexa8</DataItem>
</Topology>
<Attribute Name="Mat" Center="Cell" AttributeType="Scalar" Dimensions="836870">
<DataItem Format="HDF" Dimensions="836870" NumberType="Int" Precision="4">.\Simulations\20_08_dam_topo_but_shit\output.h5:/Sem3D\Mat</DataItem>
</Attribute>
</Grid></Domain></Xdmf>
